<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
        body,
        p,
        div {
            font-family: arial;
            font-size: 14px;
        }
        
        body {
            color: #000000;
        }
        
        body a {
            color: #1188E6;
            text-decoration: none;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        img.max-width {
            max-width: 100% !important;
        }
        
        .column.of-2 {
            width: 50%;
        }
        
        .column.of-3 {
            width: 33.333%;
        }
        
        .column.of-4 {
            width: 25%;
        }
        
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #eaeaea;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#eaeaea">
                <tr>
                    <td valign="top" bgcolor="#eaeaea" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#eaeaea" width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px; background-color: #000;" valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="./images/slider.png" alt="El futuro es prometedor"
                                                                            width="600">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; ">
                                                                <tr></tr>
                                                                <tr>
                                                                    <td style="background-image: url(https://raw.githubusercontent.com/electronicsgp/compusol/main/images/bkg.png);background-size:cover; background-repeat: no-repeat; background-position-x: center;">

                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; ">
                                                                            <tr>
                                                                                <td style=" padding:38px 70px 28px 70px;line-height:22px;text-align:center;" height="100%" valign="top" bgcolor="">
                                                                                    <div>

                                                                                        <div><span style="font-size:19px;font-weight: bold;"><span style="color: #fff;"><span style="font-family:arial,helvetica,sans-serif;">La evolución de <span style="color:#01A982;">HPE 3PAR</span>¡está
                                                                                            aquí!
                                                                                            </span>
                                                                                            </span>
                                                                                            </span>
                                                                                        </div>
                                                                                        <div>&nbsp;</div>
                                                                                        <div style="text-align: center;"><span style="font-size:15px;font-style: bold;font-weight: 700;"><span style="color: #fff;"><span style="font-family:sans-serif;">Conozca y dé un salto a la evolución con la plataforma de almacenamiento más inteligente para aplicaciones de misión crítica del mercado HPE Primera. Es por esto que <span style="color:#01A982;">Hewlett Packard Enterprise</span>y
                                                                                            <span style="color:#01A982;">CompuSoluciones</span> tienen el placer de invitarlo a que conozca cómo HPE Primera le puede otorgar un rendimiento predictivo para
                                                                                            cargas de trabajo mixtas con una experiencia sencilla, asegurándole una disponibilidad de datos garantizada del 100% y una latencia siempre rápida y ultra-baja.
                                                                                            <br><br> Tenga en cuenta la información logística del evento,<span style="color: #FFA100;"> regístrese ahora y reserve el espacio en su calendario.</span>
                                                                                            </span>
                                                                                            </span>
                                                                                            </span>
                                                                                        </div>

                                                                                    </div>

                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; ">
                                                                            <tr>
                                                                                <td style=" padding:18px 70px 28px 70px;line-height:22px;text-align:center;" height="100%" valign="top" bgcolor="">
                                                                                    <div>

                                                                                        <div><span style="font-size:15px; font-weight: bold;"><span style="color: #fff;"><span style="font-family:arial,helvetica,sans-serif;">Al terminar este curso serás capaz de agilizar tus aplicaciones de misión crítica, elimina riesgos y simplifica la administración con la auto.optimización del desempeño mediante la IA, entre otras habilidades.</span>
                                                                                            </span>
                                                                                            </span>
                                                                                        </div>
                                                                                        <div>&nbsp;</div>


                                                                                    </div>

                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                    <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="./images/img1.png" alt="El futuro es prometedor"
                                                                                        width="600">
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td style="padding:50px 65px 10px 50px;line-height:22px;text-align:left;" height="100%" valign="top" bgcolor="">
                                                                                    <div style="text-align:center;">
                                                                                        <div style="text-align:center;"><span style="color:#FFFFFF;"><span style="font-size:28px;font-weight: bold;"><span style="font-family:arial,helvetica,sans-serif;">¡Te esperamos!</span></span>
                                                                                            </span>
                                                                                        </div>

                                                                                    </div>
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                            <tr>

                                                                                <td style="padding:15px 30px 20px 30px;line-height:22px;" width="55%" height="100%" align="center" valign="top" bgcolor="">
                                                                                    <a href="https://bit.ly/3fXyhi1"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://raw.githubusercontent.com/electronicsgp/compusol/main/images/button.png"
                                                                                            alt="button" width="30%">
                                                                                    </a>

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; ">
                                                                            <tr>
                                                                                <td style=" padding:38px 0px 28px 70px;line-height:22px;text-align:left;" width=70% height="100%" valign="top" bgcolor="">
                                                                                    <div>

                                                                                        <div><span style="font-size:16px;font-weight: bold; "><span style="color:#fff; "><span style="font-family:arial,helvetica,sans-serif; ">Tu asistencia al evento incluye un kit, haznos llegar el domicilio a donde puedas recibirlo.</span></span>
                                                                                            </span>
                                                                                        </div>
                                                                                        <div><span style="font-size:13px;"><span style="color:#fff; "><span style="font-family:arial,helvetica,sans-serif; ">Recuerda colocar la dirección completa, incluyendo, calle, colonia, interiores, código postal y cualquier información necesaria para poder hacerte llegar el kit.</span></span>
                                                                                            </span>
                                                                                        </div>

                                                                                    </div>

                                                                                </td>
                                                                                <td style=" padding:38px 70px 28px 0px;line-height:22px;" height="100%" valign="top" align="right" bgcolor="">
                                                                                    <div>

                                                                                        <a href="https://wa.link/0nwmaj"><img class="max-width " border="0 " style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial,
                                                                                            sans-serif;font-size:16px; " src="https://raw.githubusercontent.com/electronicsgp/compusol/main/images/whats.png" alt="button " width="90% ">
                                                                                        </a>


                                                                                    </div>

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td style="padding:18px 70px 28px 70px;line-height:22px;text-align:justify;" height="100%" valign="top" bgcolor="">
                                                                                    <div>

                                                                                        <div style="text-align: center;"><span style="font-size:17px; font-weight: bold;"><span style="color: #fff;;"><span style="font-family:sans-serif;">Mayor información contacta <br>
                                                                                            Zuleima Santiago, zsantiag@compusoluciones.com</span></span>
                                                                                            </span>
                                                                                        </div>

                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </table>



                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>